*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,html{
  width: 100vw;
  height: 100vh;
}

li{
  list-style: none;
}

a{
  text-decoration: none;
}

// 侧边栏按钮颜色
.ant-layout-sider-zero-width-trigger {
  background: #1990FF !important;
}

// 加载颜色
#nprogress .bar {
  background: #7546C9 !important; //自定义颜色
}

.slide-right-enter-active,
.slide-right-leave-active,
.slide-left-enter-active,
.slide-left-leave-active {
  position: absolute; // 需要注意的地方
  width: 100%; // 需要注意的地方，否则会出现页面渲染卡顿现象
  will-change: transform;
  transition: all 0.3s ease-out;
}

.slide-right-enter {
  opacity: 0;
  transform: translate(-100%, 0);
}

.slide-right-leave-active {
  opacity: 0;
  transform: translate(0%, 0);
}

.slide-left-enter {
  opacity: 0;
  transform: translate(100%, 0);
}

.slide-left-leave-active {
  opacity: 0;
  transform: translate(0%, 0);
}